outputFormat
	cellsPerLine 32
	linesPerPage 25
	interpoint no
	braillePages no
#	backFormat html
#	hyphenate yes
translation
	literaryTextTable en-us-g2.ctb,corrections.ctb
#	literaryTextTable en-us-g2.ctb,hyph_en_US.dic
#	literaryTextTable no-no-g1.ctb
	compbrlTable en-us-comp8.ctb
xml
	internetAccess no
#	newEntries no
#	semanticFiles book.sem
#	entity nbsp ~1

